<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TQSN.Model.ApplicationUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAEAAHAQAAAUAAAAIAMAAAAABACQAAQQAAACAAAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TQSN.Model.Comment">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEggAAAiAgAAIgAAQAAAAAAAAARAAgAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TQSN.Model.Group">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAQAAAAAACQAAYAEAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TQSN.Model.Like">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAgAAAAACgAAAAAAAAAAAAAAAABAAAAAAFAA=</HashCode>
      <FileName>Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TQSN.Model.Post">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEgAAAAiAgAAIAAAAAAgEAAQBBRAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TQSN.Model.FriendshipRequest">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAQAAAAgAAAgAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FriendshipRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TQSN.Model.FrendshipRequestStatus">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FrendshipRequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>